<div class="table-responsive">
    <table class="table table-condensed">
        <thead>
        <tr>
            <th>Timestamp</th>
            <th>Device</th>
            <th>Type</th>
            <th>Severity</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        {{#each content}}
        <tr valign="middle" data-event-id="{{id}}" class="{{#equal eventSeverity 'info'}}alert alert-info{{/equal}}
{{#equal eventSeverity 'warn'}}alert alert-warning{{/equal}}
{{#equal eventSeverity 'error'}}alert alert-danger{{/equal}}
{{#equal eventSeverity 'fatal'}}active{{/equal}}">
            <td>{{dateFormat timestamp}}</td>
            <td>{{device.name}}</td>
            <td>{{eventType}}</td>
            <td>
                {{#equal eventSeverity 'info'}}<span class="glyphicon glyphicon-info-sign"></span> {{eventSeverity}}{{/equal}}
                {{#equal eventSeverity 'warn'}}<span class="glyphicon glyphicon-warning-sign"></span> {{eventSeverity}}{{/equal}}
                {{#equal eventSeverity 'error'}}<span class="glyphicon glyphicon-warning-sign"></span> {{eventSeverity}}{{/equal}}
                {{#equal eventSeverity 'fatal'}}<span class="glyphicon glyphicon-exclamation-sign"></span> {{eventSeverity}}{{/equal}}
            </td>
            <td>{{description}}</td>
        </tr>
        {{else}}
        <tr valign="middle" data-device-id="{{id}}">
            <td colspan="5" class="alert alert-info" role="alert">The Log is void.</td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</div>
<div class="panel-footer" align="center">
    {{#pagination number totalPages size}}
    <ul class="pagination" style="margin:0">
        {{#unless startFromFirstPage}}
        <li><a href="/inventory/events" onclick="loadPagedData(this.href, {{previousPage}}, 5, fillEventLogs);return false;">&laquo;</a></li>
        {{/unless}}

        {{#each pages}}
        {{#if isCurrent}}
        <li class="active"><a href="#" onclick="return false;">{{page}}</a></li>
        {{/if}}
        {{#unless isCurrent}}
        <li><a href="/inventory/events" onclick="loadPagedData(this.href, {{pageIndex}}, 5, fillEventLogs);return false;">{{page}}</a></li>
        {{/unless}}
        {{/each}}

        {{#unless endAtLastPage}}
        <li><a href="/inventory/events" onclick="loadPagedData(this.href, {{nextPage}}, 5, fillEventLogs);return false;">&raquo;</a></li>
        {{/unless}}
    </ul>
    {{/pagination}}
</div>



